#Feel freed to add it to ur own 
#Utils
[Utils]
BOT_TOKEN = tokenHere
Bot_Description = Das ist ein API-Bot
User_Token_Question = Bitte gebe deinen API Key ein, danke
Validation_Error_Message = Falsches Format oder kein gültiger/richtiger Key
Bot_Game_Description = Ich warte immer noch auf Arbeit....
Validate_Key_Check_GW2_Error_Message = Kein richtiger GW2 API Key. Der Key sieht wie foglt aus: \n
                                       ABCDE02B-8888-FEBA-1234-DE98765C7DEF
GW2_API_QUESTION = Einfach den API Key mir schicken und
                   dann wirst du zugeorndet! Bitte warten :P
#Commands
[Commands_Description]
REG = Für die Serverrollenverteilung einfach in den Chat !reg eingeben, danke
BE_RUDE = Teste es doch aus du Pleb
#GW2API
[GW2API]
HOME_SERVER_ID = 2201
LINKED_SERVER = 2206
#Serverroles
[Discord_Server_Roles]
HOME_SERVER_ROLE = Kodash
LINKED_SERVER_ROLE =
# GW2 Server ID
# EU:
# Fissure of Woe : 2001
# Desolation: 2002
# Gandara: 2003
# Blacktide: 2004
# Ring of Fire : 2005
# Underworld: 2006
# Far Shiverpeaks: 2007
# Whiteside Ridge: 2008
# Ruins of Surmia: 2009
# Seafarer's Rest: 2010
# Vaabi: 2011
# Piken Square: 2012
# Aurora Glade: 2013
# Gunnar's Hold: 2014
# Jade Sea: 2101
# Fort Ranik: 2102
# Augury Rock: 2103
# Vizunah Square : 2104
# Arborstone: 2105
# Kodash: 2201
# Riverside : 2202
# Elona Reach : 2203
# Abbadon'S Mouth : 2204
# Drakkar Lake : 2205
# Miller's Sound 2206
# Dzagonur: 2207
# Baruch Bay: 2301
# NA:
# Feel free and add yourself :D
